<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Hungarian">
    <Position X="8.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABBBYABAgEAAAAQASAAAKQgAAAAIADwAAEABAABABkA=</HashCode>
      <FileName>Hungarian.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph">
    <Position X="0.5" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAEAAABAIAAAAAAAAAAAgAAEACAIABAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>